<!doctype html>
<html lang="en">
  <head>
    <title>Results</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="../static/styles/main_style.css">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
  <style type="text/css">
    @font-face {
      font-family: "Computer Modern";
      src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
      font-weight: bold;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
      font-style: italic, oblique;
    }
    @font-face {
      font-family: "Computer Modern";
      src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
      font-weight: bold;
      font-style: italic, oblique;
    }

    body {
      font-family: "Computer Modern", sans-serif;
    }
    </style>
  </head>
  <body>

    {%if result == None%}
    <p>No results were found for your query, please check it.</p>
    {%else%}
      {% if result_type == 'list_of_sentence_gene' or result_type == 'list_of_sentence_disease'%}
        {% for entry in result%}
          <p>{{entry|safe}}</p>
        {%endfor%}
      {%endif%}

      {%if result_type == 'list_of_disease' or result_type == 'list_of_genes'%}
      {% for entry in result%}
        <p>{{entry}}</p>
      {%endfor%}
      {%endif%}
    {%endif%}

    <footer>
      <div class="text-center p-4" style="background-color:rgba(0, 0, 0, 0.05);">
        G. Broglia, A. Di Meglio, C. Fiorenzani, E. Paganin
      </div>               
  </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>